# scaladingexample

./: pom.xml  sample.txt
src/main/scala/com/mycomp/: App.scala
