<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycomp</groupId>
  <artifactId>DomainCounter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <repositories>
    <repository>
      <id>conjars</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>scalding-core_2.11</artifactId>
      <version>0.13.1</version>
    </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-args_2.11</artifactId>
            <version>0.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-tools</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.backtype</groupId>
            <artifactId>dfs-datastores-cascading</artifactId>
            <version>1.3.6</version>
        </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
             <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>jmock:jmock</exclude>
                            <exclude>xml-apis:xml-apis</exclude>
                            <exclude>org.testng:testng</exclude>
                            <exclude>org.mortbay.jetty:jetty</exclude>
                            <exclude>org.mortbay.jetty:jetty-util</exclude>
                            <exclude>org.mortbay.jetty:servlet-api-2.5</exclude>
                            <exclude>tomcat:jasper-runtime</exclude>
                            <exclude>tomcat:jasper-compiler</exclude>
                            <exclude>org.apache.hadoop:hadoop-core</exclude>
                            <exclude>org.apache.mahout:mahout-math</exclude>
                            <exclude>commons-logging:commons-logging</exclude>
                            <exclude>org.mortbay.jetty:jsp-api-2.1</exclude>
                            <exclude>org.mortbay.jetty:jsp-2.1</exclude>
                            <exclude>org.eclipse.jdt:core</exclude>
                            <exclude>ant:ant</exclude>
                            <exclude>org.apache.hadoop:avro</exclude>
                            <exclude>jline:jline</exclude>
                            <exclude>log4j:log4j</exclude>
                            <exclude>org.yaml:snakeyaml</exclude>
                            <exclude>javax.ws.rs:jsr311-api</exclude>
                            <exclude>org.slf4j:jcl-over-slf4j</exclude>
                            <exclude>javax.servlet:servlet-api</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/jruby.home</exclude>
                                <exclude>META-INF/license</exclude>
                                <exclude>META-INF/maven</exclude>
                                <exclude>META-INF/services</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            <!--configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.twitter.scalding.Tool</mainClass>
                </transformer>
              </transformers>
            <i/configuration-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 </project>
